server {
        listen 80;

        root /var/www/CheeseMaster/dist;

        index index.html index.htm;

        server_name shop-dev.zdmail.ru;
	error_page 404 /;

        location / {
                try_files $uri $uri/ =404;
        }

	location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:4000;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
		#add_header Access-Control-Allow-Origin *;
        }

	location /docs/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:4000/docs;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

	location /static/ {
               alias /var/www/CheeseMaster/static/;                
	}

   error_log  /var/log/nginx/cheesemaster_dev-error.log;
   access_log /var/log/nginx/cheesemaster_dev-access.log;
}
